#items-wrap {
    column-width: 320px;
    column-gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    & .item {
        background: @white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        margin: 0 2px 19px;
        transition: opacity .4s ease-in-out;
        display: inline-block;
        column-break-inside: avoid;
        color: @greyDark;
        & a {
            text-decoration: none;
            color: @greyDark;
            display: block;
            width: 100%;
        }
        & img {
            max-width: 100%;
            height: auto;
            display: block;
            width: 100%;
            margin: 0 auto;
        }
        & .text {
            padding: 30px 15px;
        }
        & h2 {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 1.5em;
            margin-bottom: 15px;
            & a {
                margin-bottom: 0;
                .trans(color, 0.3s);
                &:hover {
                    color: @black;
                }
            }
        }
        & p {
            font-size: 14px;
            line-height: 1.9em;
            text-align: left;
        }
        & .controls {
            & .remove {
                width: 100%;
                .flex-container();
                .justify-content(center);
                .align-items(center);
                width: 100%;
                cursor: pointer;
                background: @purple;
                color: @white;
                padding: 15px;
                font-size: 14px;
                & i {
                    font-size: 20px;
                    margin-right: 7px;
                }
            }
        }
    }
}
#input-wrap {
    width: 100%;
    .flex-container();
    & > div {
        .flex(1);
    }
    & input {
        border: solid 2px transparent;
        .trans(border-color, 0.15s);
        box-shadow: none;
        -webkit-appearance: none;
        padding: 15px;
        width: 100%;
        &:focus {
            box-shadow: none;
            border-color: @purple;
        }
    }
    & button {
        .flex(0 0 auto);
        cursor: pointer;
        border: none;
        box-shadow: none;
        -webkit-appearance: none;
        padding: 15px 30px 15px 55px;
        background: @purple;
        color: @white;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.1em;
        position: relative;
        font-weight: 700;
        & i {
            position: absolute;
            left: 30px;
            font-size: 20px;
            margin-top: -10px;
            top: 50%;

        }
    }
}
#top {
    background: @greyDark url(../images/banner.jpg) no-repeat center center /cover;
    padding: 100px 0;
    & h1 {
        margin-bottom: 10px;
        color: @white;
        line-height: 1.5em;
        font-size: 30px;
    }

}