.spinner {
    &:not(.fixed) {
        width: 40px;
        height: 40px;
        position: relative;
    }
    &.fixed {
        z-index: 100;
        width: 80px;
        height: 80px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -40px;
        margin-right: -40px;
        display: none;
    }
    &.slow {
        & .double-bounce1,
        & .double-bounce2 {
            -webkit-animation: sk-bounce 3.0s infinite ease-in-out;
            animation: sk-bounce 3.0s infinite ease-in-out;
        }
        & .double-bounce2 {
            -webkit-animation-delay: -1.5s;
            animation-delay: -1.5s;
        }
    }
}
.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: fade(@black, 80%);
    z-index: 99;
    display: none;
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #999999;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
      }
}